# AggressiveBubbles-2016

./: .classpath  .gitignore  .project  README.md  ant-replacement.gradle  build.gradle  sysProps.xml
roborelm_programs/: Final_UDP_Tracking.robo  Final_UDP_Tracking_WideCam-W-ND-filter.robo  Final_UDP_Tracking_WideCam.robo  Target.robo  Target_For_testing.robo  Target_YOSEPH.robo  Target_YOSEPH.robo.ini
robot_preferences/: preferences_1717.ini  preferences_1717.ini.bak  preferences_1717.ini.bak.ini  preferences_5818.ini  preferences_5818.ini.bak  preferences_5818_promissing_pid.ini
robot_preferences/Record/: 02.24.4.38 After 1st Practice.ini  02.24.5.05 set armAngleGround to -1.ini  02.24.5.05 set armAngleGround to 0.ini  02.24.5.25 Fixed pot scale.ini  02.24.6.05 Fixed pot scale again.ini  02.24.7.21 Lowered Idle Power.ini
src/org/usfirst/frc/team1717/robot/: Robot.java
src/org/usfirst/frc/team5818/robot/: Arm.java  DriveSide.java  DriveTrain.java  Eyes.java  Robot.java  RobotCoDriver.java  RobotConstants.java  RobotDriver.java  RobotOutputs.java  TalonSet.java
src/org/usfirst/frc/team5818/robot/arcadedrive/: JoystickArcadeDriveSystem.java
src/org/usfirst/frc/team5818/robot/calculator/: ArcadeDriveCalculator.java  DriveCalculator.java  TankDriveCalculator.java
src/org/usfirst/frc/team5818/robot/commands/: Autonomous.java  Collect.java  DriveForwardSlowlyCommand.java  DriveStraight.java  ResetEncoderCommand.java  SetArmAngle.java  ShootHigh.java  ShootLow.java
src/org/usfirst/frc/team5818/robot/encoders/: EncoderManager.java  EncoderManagerBase.java  EncoderManagerDriveTrain.java  IEncoderManager.java
src/org/usfirst/frc/team5818/robot/modules/: Arm.java  ComputerVision.java  Eyes.java  FlyWheel.java  Module.java  Shooter.java  VisionThread.java
src/org/usfirst/frc/team5818/robot/modules/drivetrain/: ArcadeDriveCalculator.java  DriveCalculator.java  DriveSide.java  DriveTrain.java  DriveTrainController.java  TankDriveCalculator.java
src/org/usfirst/frc/team5818/robot/powerpc/: ArcadeDriveCalculator.java  Calculator.java  TankDriveCalculator.java
src/org/usfirst/frc/team5818/robot/util/: ConstantPIDSource.java  JoystickPIDSource.java  MathUtil.java  PIDSourceBase.java  Vector2d.java  Vectors.java
src/team5818/robot/: Arm.java  Field.java  RobotCoDriver.java  RobotCommon.java  RobotConstants.java  RobotDriver.java
src/team5818/robot/commands/: ActuateServo.java  ArmDownUntilStopped.java  ArmPower.java  Auto1A.java  Auto1E.java  Auto1EBackward.java  Auto1EForward.java  Auto2A.java  Auto2B.java  AutoAim.java  AutoAimTeleopFix.java  AutoChavalArc.java  AutoLowbarArc.java  AutoLowbarForward.java  AutoMoatArc.java  AutoPortcullisArc.java  AutoPortcullisInside.java  AutoPortcullisOutside.java  AutoPortcullisUniversal.java  AutoRampartsArc.java  AutoRampartsUniversal.java  AutoRockwallArc.java  AutoRoughRampartsInside.java  AutoRoughRampartsOutside.java  AutoRoughRampartsUniversal.java  AutoRoughTerrainArc.java  AutoRoughTerrainUniversal.java  AutoTest.java  Autonomous.java  ClearCollector.java  Collect.java  DoNothing.java  DoNothingAuto.java  DriveDistanceCommand.java  DriveDistanceProfile.java  DriveDistanceTest.java  DriveForwardCommand.java  DriveForwardSlowlyCommand.java  DrivePower.java  DriveProfileTest.java  (+25 more)
src/team5818/robot/encoders/: EncoderManager.java
src/team5818/robot/modules/: Arm.java  ClimbArm.java  ClimbArms.java  ClimbWinch.java  ClimbWinches.java  ClimbWinchs.java  Collector.java  ComputerVision.java  Eyes.java  FlyWheel.java  Module.java  RopeClimber.java  Shooter.java  Track.java  USBCam.java  VisionThread.java
src/team5818/robot/modules/drivetrain/: ArcadeDriveCalculator.java  ArcadeVelocityCalculator.java  DriveCalculator.java  DriveSide.java  DriveTrain.java  DriveTrainController.java  MovingControl.java  TankDriveCalculator.java  WheelDriveCalculator.java
src/team5818/robot/util/: BetterPIDController.java  CANTalonWithPIDModes.java  ConstantPIDSource.java  JoystickPIDSource.java  Kalman.java  LinearLookupTable.java  MathUtil.java  PIDSourceBase.java  RadiusDriveCalculator.java  ScaledAnalogIn.java  SteeringWheelCalc.java  Vector2d.java  Vectors.java
