<head><version>2.80.4</version></head>
<FRC_CameraClient>
  <address>roboRIO-5818-frc.local</address>
  <compression>5</compression>
  <enable_logging>0</enable_logging>
  <fps>30</fps>
  <port>1180</port>
  <resolution>0</resolution>
  <running>1</running>
</FRC_CameraClient>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>50</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>75</min_value>
  <result_type>1</result_type>
</RGB_Filter>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Thresholded</name>
  <revert_to>Current</revert_to>
</Marker>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>200</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>155</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:3>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Colorize>
  <rgb>#FF0000</rgb>
</Colorize>
<Geometric_Statistics>
  <basic_statistics>FALSE</basic_statistics>
</Geometric_Statistics>
<Center_of_Gravity>
  <box_size>1</box_size>
  <color_index>3</color_index>
  <connect_line>FALSE</connect_line>
  <density>-1</density>
  <display_as_annotation>FALSE</display_as_annotation>
  <overlay_image>Source</overlay_image>
  <show_box>TRUE</show_box>
  <show_cog>TRUE</show_cog>
  <show_coord>TRUE</show_coord>
  <size_index>5</size_index>
  <threshold>-1</threshold>
  <use_subpixel>FALSE</use_subpixel>
</Center_of_Gravity>
<Display_Line>
  <clear_image>0</clear_image>
  <color_index>green</color_index>
  <display_as_annotation>1</display_as_annotation>
  <display_mode_index>1</display_mode_index>
  <thickness>2</thickness>
  <xy_list_map/>
  <x_end>200</x_end>
  <x_end_map>IMAGE_WIDTH</x_end_map>
  <x_start>100</x_start>
  <x_start_map>0</x_start_map>
  <y_end>100</y_end>
  <y_end_map>IMAGE_HEIGHT/2</y_end_map>
  <y_start>100</y_start>
  <y_start_map>IMAGE_HEIGHT/2</y_start_map>
</Display_Line>
<Display_Line>
  <clear_image>0</clear_image>
  <color_index>green</color_index>
  <display_as_annotation>1</display_as_annotation>
  <display_mode_index>1</display_mode_index>
  <thickness>2</thickness>
  <xy_list_map/>
  <x_end>200</x_end>
  <x_end_map>IMAGE_WIDTH/2</x_end_map>
  <x_start>100</x_start>
  <x_start_map>IMAGE_WIDTH/2</x_start_map>
  <y_end>100</y_end>
  <y_end_map>IMAGE_HEIGHT</y_end_map>
  <y_start>100</y_start>
  <y_start_map>0</y_start_map>
</Display_Line>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>5</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_mode>1</display_mode>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>0</radius>
  <radius_map>5</radius_map>
  <start_angle>0.0</start_angle>
  <thickness>1</thickness>
  <x>0</x>
  <x_map>COG_X</x_map>
  <y>0</y>
  <y_map>COG_Y+HEIGHT*1.28</y_map>
</Display_Circle>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>7</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_mode>1</display_mode>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>0</radius>
  <radius_map>5</radius_map>
  <start_angle>0.0</start_angle>
  <thickness>1</thickness>
  <x>0</x>
  <x_map>COG_X</x_map>
  <y>0</y>
  <y_map>COG_Y+HEIGHT*0.35</y_map>
</Display_Circle>
<Display_Circle>
  <clear_image>FALSE</clear_image>
  <color_index>6</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_mode>1</display_mode>
  <end_angle>360.0</end_angle>
  <fill_shape>TRUE</fill_shape>
  <radius>0</radius>
  <radius_map>5</radius_map>
  <start_angle>0.0</start_angle>
  <thickness>1</thickness>
  <x>0</x>
  <x_map>COG_X</x_map>
  <y>0</y>
  <y_map>COG_Y+HEIGHT*0</y_map>
</Display_Circle>
<Display_Variables disabled>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <northwest>COG_Y
COG_X
BLOB_COUNT
IMAGE_WIDTH
</northwest>
</Display_Variables>
<NetworkTables>
  <delay>200</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>roboRIO-5818-frc.local</hostname>
  <port>1735</port>
  <prefix>/Targeting/</prefix>
  <variables_to_send>BLOB_COUNT
COG_X
COG_Y</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
